
# Hyperviser Application Port Forwarding 
# ------------------------------------------------------
#
# NAME=label  anything, but unique to this file (warning: no special char !-+&@è...)
# ZONE=none
# EXT=proto:port (the port your open on Internet)
# INT=your NIC interface (when opening a port for hypervisor your open it for every public IPs)
#
#  Allow Internet user to connect onto hypervisor ssh
#  ------------------------------------------------------
CreateApp  NAME=SSH    ZONE=none   EXT=tcp:22    INT=eth0

