#
# Default config is to allow ICMP (ping) from anywhere
# You may want to retrict who can ping your machine or ar least limit pig usage
# --------------------------------------------------------------------------------

# AUTORIZED_PING_IPS="xx.xx.xx.xx yy.yy.yy.yy/mask"
AUTORIZED_PING_IPS=88.180.128.163  ;# my HOME IP

# Unlimitted ICMP usage
for IP in $AUTORIZED_PING_IPS; do
 DoIt iptables -A INPUT -p icmp -s $IP -j ACCEPT
done

# Limited ICMP usage
DoIt iptables -A INPUT -p icmp -s 0/0 --icmp-type 0  -j ACCEPT -m limit --limit 5/minute
DoIt iptables -A INPUT -p icmp -s 0/0 --icmp-type 3  -j ACCEPT -m limit --limit 5/minute
DoIt iptables -A INPUT -p icmp -s 0/0 --icmp-type 5  -j ACCEPT -m limit --limit 5/minute
DoIt iptables -A INPUT -p icmp -s 0/0 --icmp-type 8  -j ACCEPT -m limit --limit 5/minute
DoIt iptables -A INPUT -p icmp -s 0/0 --icmp-type 11 -j ACCEPT -m limit --limit 5/minute
DoIt iptables -A INPUT -p icmp -j DROP


