#
#  Thanks to Murat (Ntherlend) contribution here some usefull logging rules to track SSH usages.
# -----------------------------------------------------------------------------------------------

PORT_TO_LOG="22,122,222"

# records the IP address of each attempt to access SSH ports using the recent module
DoIt iptables -A before-input -p tcp -m multiport --dport $PORT_TO_LOG -m recent --set --name ssh --rsource

# Rule to check to see if that IP address has attempted to connect 5 or more times within the last 60 seconds
# and if not then the packet is accepted
DoIt iptables -A before-input -p tcp -m multiport --dport $PORT_TO_LOG -m recent ! --rcheck --seconds 60 \
              --hitcount 5 --name ssh --rsource -j LOG_ACCEPT
