
# Zone one Application ports Forwarding
# --------------------------------------

CreateApp  NAME=SSH     ZONE=zOne    EXT=tcp:2225    INT=10.10.101.1:22
CreateApp  NAME=SMPT    ZONE=zOne    EXT=tcp:25      INT=10.10.101.1:25
CreateApp  NAME=IMAP    ZONE=zOne    EXT=tcp:993     INT=10.10.101.1:993
CreateApp  NAME=POP     ZONE=zOne    EXT=tcp:995     INT=10.10.101.1:995

