# Zones definition 
# -----------------
IP_ONE=dhcp
IP_TWO=10.10.10.1

# Application Port & Forwarding (default ACCEPT = none)
# ------------------------------------------------------
CreateApp  NAME=HYP_SSH    ZONE=none      EXT=tcp:22    INT=eth1 ;# special builtin for Dom0

# Zone Restriction (default input/out ACCEPT all)
# -----------------------------------------------
 # TuneZone  NAME=BR2_NOSMPT ZONE=ZA DIR=out ACTION=DROP  PORT=tcp:25      # Prevent ZB to send mail
 # TuneZone  NAME=BR3_NOSMPT ZONE=ZA DIR=out ACTION=DROP  PORT=tcp:25      # Prevent ZB to send mail

