# User Before/After Zone Custom Tables (before-input|output|forwarding, after-input|...)
# ----------------------------------------------------------------------------------
if test "$ACTION" = "start" ; then
  # we're not a bank make our life simple
  DoIt iptables  -A after-input      -i eth0               -j ACCEPT   # allow VPN talk to dom0
  DoIt iptables  -A after-input      -i tun+               -j ACCEPT   # allow VPN talk to dom0
  DoIt iptables  -A after-forwarding -i eth0   -o eth+     -j ACCEPT   # allow ethernet routing
  DoIt iptables  -A after-forwarding -i tun+   -o eth+     -j ACCEPT   # allow VPN talk to zones
  DoIt iptables  -A after-forwarding -i eth+   -o tun+     -j ACCEPT   # allow Zones talk to VPN
  DoIt iptables  -A after-forwarding -i venet+ -o eth+     -j ACCEPT   # allow VPN talk to zones
  DoIt iptables  -A after-forwarding -i eth+   -o venet+   -j ACCEPT   # allow Zones talk to VPN

  # special rule for DMZ dreambox
  DoIt iptables  -A after-input      -i eth1  -s 10.10.10.0/8         -j ACCEPT   # allow Zones talk to VPN
  DoIt iptables  -A after-forwarding -i eth1  -s 10.10.10.0/8 -o eth+ -j ACCEPT   # allow ethernet routing

  # nat everything expect DMZ traffic
  DoIt iptables -t nat -A POSTROUTING -o eth1 ! --destination  10.10.10.0/8 -j MASQUERADE 
fi
