
# Hyperviser Application Port Forwarding 
# ------------------------------------------------------
CreateApp  NAME=SSH    ZONE=none   EXT=tcp:22    INT=eth0
CreateApp  NAME=SOCK   ZONE=none   EXT=tcp:1080  INT=eth0
CreateApp  NAME=WWW    ZONE=none   EXT=tcp:80    INT=eth0
CreateApp  NAME=SSL    ZONE=none   EXT=tcp:443   INT=eth0
CreateApp  NAME=VPNt   ZONE=none   EXT=tcp:563   INT=eth0
CreateApp  NAME=VNCt   ZONE=none   EXT=tcp:5900  INT=eth0
CreateApp  NAME=VPNu   ZONE=none   EXT=udp:44096 INT=eth0
CreateApp  NAME=Mumu   ZONE=none   EXT=udp:64738 INT=eth0
CreateApp  NAME=Mumt   ZONE=none   EXT=tcp:64738 INT=eth0

