# User Before/After Zone Custom Tables (before-input|output|forwarding, after-input|...)
# ----------------------------------------------------------------------------------
if test "$ACTION" = "start" ; then

  # which use own virtualbox bridge
  VBOX_USER=fulup

  # zoneONE  bridge and tap 
  brctl addbr vbox-br1 2>/dev/null
  ifconfig vbox-br1 $IP_BR1 netmask 255.255.255.0
  for VBOX in vbox12 vbox13
  do
    VBoxTunctl -u $VBOX_USER -t $VBOX
    ifconfig $VBOX up
    brctl addif vbox-br1 $VBOX
  done

  # zoneTWO bridge and tap 
  brctl addbr vbox-br2 2>/dev/null
  ifconfig vbox-br2 $IP_BR2 netmask 255.255.255.0
  for VBOX in vbox22 vbox23
  do
    VBoxTunctl -u $VBOX_USER -t $VBOX
    ifconfig $VBOX up
    brctl addif vbox-br2 $VBOX
  done

fi

if test "$ACTION" = "stop" ; then

    # remove bridge
    brctl delbr vbox-br1 

fi
