#
# Application Port & Forwarding (default ACCEPT = none)
# ------------------------------------------------------

VMIP=10.0.2.3
ZONE=zone2

# Allow SSH and http on echo VMs 
CreateApp  NAME=SSH  ZONE=$ZONE    EXT=tcp:2212   INT=$VMIP:22
CreateApp  NAME=WEB  ZONE=$ZONE    EXT=tcp:8012   INT=$VMIP:80

