#

# Zones definition (one zone by public ip addr)
# ----------------------------------------------
IP_ONE=10.10.11.5    ;# main public IP-ADDR (probably the one from eth0)
IP_BR1=10.0.1.1      ;# this should be compliant with your VMs choosen ipaddr

IP_TWO=10.10.11.6    ;# IP-ADDR alias (ex:eth0:0) or a secondary public IP
IP_BR2=10.0.2.1      ;# note that zone definition only uses interface plain name

# Note: vbox-br* are created at startup time in [extra.conf]
CreateZone NAME=zone1   NIC=eth0 EXT=$IP_ONE BR=vbox-br1 INT=10.0.1.0 MASK=255.255.255.0 
CreateZone NAME=zone2   NIC=eth0 EXT=$IP_TWO BR=vbox-br2 INT=10.0.2.0 MASK=255.255.255.0 

