# You probably want one zone per public IPs
# ------------------------------------------
#
# $IP_ONE is inhereted from 1st-common.conf
# NIC ethernet card pointing on Internet (probably eth0)
# BR  local bridge  (openvz=venet0 xen=br0, virtualbox, ...)
# INT/MASK virtual machines local network+mask (zOne's VM should be in 10.10.101.x range) 

CreateZone NAME=zOne   NIC=eth0 EXT=$IP_ONE BR=venet0 INT=10.10.101.0 MASK=255.255.255.0 
