
# Zone one Application ports Forwarding
# --------------------------------------

CreateApp  NAME=SSH    ZONE=zTwo    EXT=tcp:22      INT=10.10.102.99:22
CreateApp  NAME=WWW    ZONE=zTwo    EXT=tcp:80      INT=10.10.102.99:80
CreateApp  NAME=WEB    ZONE=zTwo    EXT=tcp:8080    INT=10.10.102.99:8080
CreateApp  NAME=SSL    ZONE=zTwo    EXT=tcp:443     INT=10.10.102.99:443

