
# Zone one Application ports Forwarding
# --------------------------------------

CreateApp  NAME=SSH    ZONE=zOne    EXT=tcp:2222    INT=10.10.101.2:22
CreateApp  NAME=WWW    ZONE=zOne    EXT=tcp:80      INT=10.10.101.2:80
CreateApp  NAME=SSL    ZONE=zOne    EXT=tcp:443     INT=10.10.101.2:443

