
# we define two zones, that map our two public IP addr on eth0
# ---------------------------------------------------------------

CreateZone NAME=ZA NIC=eth0 EXT=10.10.11.5 BR=xen-br0 INT=10.10.12.1 MASK=255.255.255.0 
CreateZone NAME=ZB NIC=eth0 EXT=10.10.11.6 BR=xen-br1 INT=10.10.13.1 MASK=255.255.255.0 


