# 1st-common.conf defined shared variables use in order .conf
# WARNING: to make sure it is readed 1st check alphabetic order
# --------------------------------------------------------------

IP_ONE=91.121.173.80
IP_TWO=87.98.139.141

