# User Before/After Zone Custom Tables (before-input|output|forwarding, after-input|...)
# ----------------------------------------------------------------------------------
if test "$ACTION" = "start" ; then
  # DoIt modprobe  -s ip_conntrack_ftp                                    # load FTP session tacking 

  # we're not a bank make our life simple
  DoIt iptables  -A after-forwarding -i venet+ -o venet+  -j ACCEPT    # allow VMs to talk together
  DoIt iptables  -A after-input      -i tun+    -j ACCEPT              # allow VPN talk to hyperviser
  DoIt iptables  -A after-forwarding -i tun+    -o venet+  -j ACCEPT   # allow VPN talk to VMs
  DoIt iptables  -A after-forwarding -i venet+ -o tun+     -j ACCEPT   # allow VMs talk to VPN

  # Make SSL on IP-two to be redirected on port 563
  DoIt iptables  -A PREROUTING -t nat -i eth0 --destination $IP_TWO --proto tcp --dport 443 -j DNAT --to $IP_ONE:563

fi
