# vz bodies as two port forwarding
# --------------------------------
CreateApp  NAME=Anna ZONE=zOne    EXT=tcp:8121    INT=10.10.102.1:81
CreateApp  NAME=Babi ZONE=zOne    EXT=tcp:8621    INT=10.10.102.1:86

