# vz-domi map directly port 80 & 22 from IP-TWO
# ---------------------------------------------

CreateApp  NAME=WEB    ZONE=zTwo    EXT=tcp:80      INT=10.10.102.2:80
CreateApp  NAME=SSH    ZONE=zTwo    EXT=tcp:22      INT=10.10.102.2:22
