
# Zone one Application ports Forwarding
# --------------------------------------

CreateApp  NAME=SMTP   ZONE=zOne    EXT=tcp:25      INT=10.10.101.1:2525
CreateApp  NAME=IMAP   ZONE=zOne    EXT=tcp:993     INT=10.10.101.1:993

