# vz-opensso run tomcat and allow direct SSH
# -------------------------------------------
CreateApp  NAME=SSH    ZONE=zOne    EXT=tcp:2215     INT=10.10.101.5:22
CreateApp  NAME=WWW    ZONE=zOne    EXT=tcp:8015     INT=10.10.101.5:80
CreateApp  NAME=TOM    ZONE=zOne    EXT=tcp:8815     INT=10.10.101.5:8180

