
# vz-xavier as direct mapping for ssh,http and socks
# ---------------------------------------------------
CreateApp  NAME=SSH ZONE=zOne    EXT=tcp:2213    INT=10.10.101.3:22
CreateApp  NAME=WWW ZONE=zOne    EXT=tcp:8013    INT=10.10.101.3:80
CreateApp  NAME=SOK ZONE=zOne    EXT=tcp:8813    INT=10.10.101.3:88

