# 1st-common.conf defined shared variables use in order .conf
# WARNING: to make sure it is readed 1st check alphabetic order
# --------------------------------------------------------------

IP_ONE=176.31.110.168 
IP_TWO=46.105.45.122

