# Security Zones definition 
# --------------------------

CreateZone NAME=zWEB      NIC=eth0 EXT=$IP_ONE BR=venet0 INT=10.10.100.101 MASK=255.255.255.255 

CreateZone NAME=zMAIL     NIC=eth0 EXT=$IP_ONE BR=venet0 INT=10.10.100.151 MASK=255.255.255.255
CreateZone NAME=zFULUP    NIC=eth0 EXT=$IP_ONE BR=venet0 INT=10.10.100.152 MASK=255.255.255.255
CreateZone NAME=zBUDIES   NIC=eth0 EXT=$IP_ONE BR=venet0 INT=10.10.100.153 MASK=255.255.255.255
CreateZone NAME=zBRENDAN  NIC=eth0 EXT=$IP_ONE BR=venet0 INT=10.10.100.154 MASK=255.255.255.255
CreateZone NAME=zDOMINIG  NIC=eth0 EXT=$IP_ONE BR=venet0 INT=10.10.100.155 MASK=255.255.255.255

CreateZone NAME=zIDP      NIC=eth0 EXT=$IP_TWO BR=venet0 INT=10.10.100.102 MASK=255.255.255.255 
