
# Hyperviser Application Port Forwarding 
# ------------------------------------------------------
CreateApp  NAME=SSHv   ZONE=none   EXT=tcp:2222  INT=eth0
CreateApp  NAME=VPNt   ZONE=none   EXT=tcp:443   INT=eth0
CreateApp  NAME=VPNu   ZONE=none   EXT=udp:44096 INT=eth0
CreateApp  NAME=OVZp   ZONE=none   EXT=tcp:3000  INT=eth0

