# User Before/After Zone Custom Tables (before-input|output|forwarding, after-input|...)
# ----------------------------------------------------------------------------------
if test "$ACTION" = "start" ; then
  DoIt modprobe  -s nf_nat_ftp 
  DoIt modprobe  -s nf_conntrack_ftp

  # we're not a bank make our life simple
  DoIt iptables  -A after-forwarding -i venet+ -o venet+  -j ACCEPT    # allow VMs to talk together
  DoIt iptables  -A after-input      -i tun+    -j ACCEPT              # allow VPN talk to hyperviser
  DoIt iptables  -A after-forwarding -i tun+    -o venet+  -j ACCEPT   # allow VPN talk to VMs
  DoIt iptables  -A after-forwarding -i venet+ -o tun+     -j ACCEPT   # allow VMs talk to VPN

fi
