# vz bodies as two port forwarding
# --------------------------------
CreateApp  NAME=ssh ZONE=zBUDIES    EXT=tcp:2203      INT=10.10.100.153:22
CreateApp  NAME=kea ZONE=zBUDIES    EXT=tcp:8003      INT=10.10.100.153:80

