# vz IDP port forwarding
# --------------------------------
CreateApp  NAME=www ZONE=zIDP     EXT=tcp:80      INT=10.10.100.102:80
CreateApp  NAME=ssl ZONE=zIDP     EXT=tcp:443     INT=10.10.100.102:443
CreateApp  NAME=ftp ZONE=zIDP     EXT=tcp:21      INT=10.10.100.102:21
CreateApp  NAME=ssh ZONE=zIDP     EXT=tcp:22      INT=10.10.100.102:22
 
 

