# vz bodies as two port forwarding
# --------------------------------
CreateApp  NAME=www ZONE=zWEB     EXT=tcp:80      INT=10.10.100.101:80
CreateApp  NAME=web ZONE=zWEB     EXT=tcp:8080    INT=10.10.100.101:8080
CreateApp  NAME=ftp ZONE=zWEB     EXT=tcp:21      INT=10.10.100.101:21
CreateApp  NAME=ssh ZONE=zWEB     EXT=tcp:22      INT=10.10.100.101:22
CreateApp  NAME=sock ZONE=zWEB    EXT=tcp:1080   INT=10.10.100.101:1080

